# UNSW

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/com/owenwalsh/capabilityconnect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/owenwalsh/capabilityconnect/: StudentAssessmentAdapter.java
app/src/main/res/layout/: activity_add_assessment.xml  activity_add_competency.xml  activity_add_student.xml  activity_add_student_assessment_mark.xml  activity_add_student_competency_rating.xml  activity_add_student_notes.xml  activity_add_tutorial.xml  activity_add_week.xml  activity_add_week_details.xml  activity_assessment_list.xml  activity_assessment_view_details.xml  activity_base.xml  activity_competency_list.xml  activity_competency_view_details.xml  activity_dummy.xml  activity_edit_assessment.xml  activity_edit_competency.xml  activity_edit_student.xml  activity_edit_tutorial.xml  activity_edit_week.xml  activity_main.xml  activity_send_student_email.xml  activity_splash.xml  activity_student_assessment.xml  activity_student_attendance.xml  activity_student_competencies.xml  activity_student_list.xml  activity_student_notes.xml  activity_student_view_details.xml  activity_tutorial_list.xml  activity_tutorial_students.xml  activity_tutorial_students_list.xml  activity_tutorial_view_details.xml  activity_week_view_details.xml  activity_weeks_list.xml  assessment_row.xml  attendance_row.xml  class_row.xml  competency_row.xml  content_dummy.xml  (+7 more)
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+68 files in other folders)
