<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_student_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/add_student_header"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:elevation="1dp"
        android:background="@drawable/background_material"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">
            <TextView
                android:id="@+id/label_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Select the tutorial day:"/>

            <Spinner
                android:id="@+id/spinner_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#d11f08"
                android:entries="@array/android_dropdown_days"
                android:padding="20dp" />

        </LinearLayout>

    </RelativeLayout>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/add_student_header"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">


            <TextView
                android:id="@+id/label_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select the tutorial time:"
                android:padding="20dp"/>

            <TimePicker
                android:id="@+id/picker_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Theme.MyTheme.TimePicker"
                android:padding="20dp">
            </TimePicker>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_add_tutorial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp"
                android:background="#009688"
                android:text="Add"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
