<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comp_cont_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:visibility="visible"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/competency_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/competency_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/activity_horizontal_margin" />


        <ImageButton
            android:id="@+id/remove_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toLeftOf="@+id/edit_button"
            android:paddingRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/competency_remove_icon"
            android:background="@android:color/transparent"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:paddingRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/competency_edit_icon"
            android:background="@android:color/transparent"
            android:visibility="visible" />
    </RelativeLayout>

</android.support.v7.widget.CardView>