<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/student_assess_cont_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:visibility="visible"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/competency_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layout_lineOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView android:id="@+id/assessment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Name:"
                android:textSize="18dip"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/assessment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dip"
                android:padding="10dp"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_lineTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >


        <TextView android:id="@+id/weighting_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Name:"
            android:textSize="18dip"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/assessment_weighting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dip"
            android:padding="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_lineThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView android:id="@+id/assessment_mark_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Mark:"
                android:textSize="18dip"
                android:textStyle="bold"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/student_assessment_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>